artifact_path: /Users/mac/mlops-practice/mlruns/1/models/m-ad1981bc0f4e42dfa38136aff6b86d0a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-ad1981bc0f4e42dfa38136aff6b86d0a
model_size_bytes: 6942
model_uuid: m-ad1981bc0f4e42dfa38136aff6b86d0a
prompts: null
run_id: 780b3c9872c24914ac823ad3f868ac60
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-21 17:57:28.130071'
