artifact_path: /Users/mac/mlops-practice/mlruns/1/models/m-1bc8e92b8e35478ca152cfa6bd97b88a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-1bc8e92b8e35478ca152cfa6bd97b88a
model_size_bytes: 12897
model_uuid: m-1bc8e92b8e35478ca152cfa6bd97b88a
prompts: null
run_id: 165148aabe8e49e0b056e6bb9a1b0292
signature:
  inputs: '[{"type": "double", "name": "sepal length (cm)", "required": true}, {"type":
    "double", "name": "sepal width (cm)", "required": true}, {"type": "double", "name":
    "petal length (cm)", "required": true}, {"type": "double", "name": "petal width
    (cm)", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-06-21 17:56:16.749887'
